NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs"

NEXT_PUBLIC_VERCEL_ENV="development"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF=local-dev
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=040randomcharactersconstitutingacommitid

# ------------------------------------------------
# SSO (Single Sign On)
# ------------------------------------------------
# 
# Override the following variables in your
# `.env.local` file to enable SSO for the given
# provider.
#
# Note!
# You will need to rebuild the devcontainer and
# restart your local supabase environment to
# apply any changes to `.env.local`!

# See https://supabase.com/docs/guides/auth/auth-facebook
SSO_FACEBOOK_SECRET=""
SSO_FACEBOOK_CLIENT_ID=""

# See https://supabase.com/docs/guides/auth/auth-github
SSO_GITHUB_SECRET=""
SSO_GITHUB_CLIENT_ID=""

# See https://supabase.com/docs/guides/auth/auth-google
SSO_GOOGLE_SECRET=""
SSO_GOOGLE_CLIENT_ID=""
